<!DOCTYPE html>
<html>
	<head>
		<title>test</title>
		<style type="text/css">
					section{
						height: 100px;
						border: solid white 1px;	
					}
					#o1{
						background-color: red;
					}
					#o2
					{
						background-color: purple;
					}
					#o3{
						background-color: green;
					}
					#o4{
						background-color: #FFFFFF;
					}
					#o5{
						background-color: blue;
					}
					#o6{
						background-color: orange;
					}

			@media screen and (min-width: 300px){
				section{
					width: 100%;
				}
			}@media screen and (min-width: 440px){
				section{
					width: 45%;
				}
			}@media screen and (min-width: 650px){
				section{
					width: 28%;
				}
			}
		</style>
	</head>
	<body style="display: flex; flex-wrap: wrap; width: 100%" >
			<section id="o1"><p>1</p></section>
			<section id="o2"><p>2</p></section>
			<section id="o3"><p>3</p></section>
			<section id="o4"><p>4</p></section>
			<section id="o5"><p>5</p></section>
			<section id="o6"><p>6</p></section>
	</body>
</html>